<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>쪼꼬미들</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		ol,li,ul{margin:10px;padding: 0;}
		nav{background:white; height: 44px;}
		nav  .logo{margin:20px;height:50px;line-height: 50px; width:300px; float:left; text-align: center; font-size:40px; background:white;text-decoration: none;}
		nav ul{width:600px; height:50px; float: right; margin-right: 40px;}
		nav ul li{list-style-type: none; width:20%; height: 44px; text-align: center; line-height:44px; float:left;}
		nav ul li a{display: block; color:black; text-decoration: none;}
		a{text-decoration: none;}
		img{display: block;}

		body, h1, img,,{margin:0;}
		h2{margin-top: 0px;}
		h3{text-align: center; margin-top: 400px; font-size: 30px;}
		h4{font-size: 40px; margin-left: 470px;}
		.text-center{text-align:center;}
		.bg-black{background: black; color: white; width:80px; height:80px; text-align:center; position: absolute;
			top:300px; left:150px;font-size:50px; line-height: 75px;}
			.bg-white{background:white; color:black; width:100px; height:80px; text-align:center; position:absolute;
				top:-15px; left:100px; font-size:20px; line-height:70px; font-family: 'Noto Sans KR', sans-serif;}
				.bg-red{color:black; width:90px; height:10px; text-align:center; position: absolute;
			top:20px; left:105px;font-size:15px; line-height: 75px; font-family: 'Noto Sans KR', sans-serif;}
			.bg-yellow{background: white; color: black; width:150px; height:20px; margin-left: 900px; margin-top: 230px; text-align: center;}
			.bg-bule{background:black; color:white; width:150px; height:25px; margin-left: 1050px; margin-top: -20px; text-align: center;}
			.a{margin-top: 400px; margin-left:150px;}
			.b{margin-left: 900px; margin-top:-380px; font-size: 25px;}
			.c{margin-left: 900px; margin-top:25px; font-size: 20px;}
			.d{margin-left: 120px; margin-top:50px; font-size: 20px;}
			.g{margin-left: 120px; margin-top:70px;}
			.h{margin-top:150px; width: 70%; margin-left: 290px;}
			.i{width:50%; margin-left:120px;display: block; margin:auto; padding-bottom: 100px}
			.j{width:50%; margin-left:500px;display: block; margin:auto;padding-bottom: 100px;}
			.k{width:100%; display: block; margin:auto;padding-bottom: 100px;}
			.l{margin-left: 565px; width:40%;margin-top: 300px;}
			.m{margin-left:630px; margin-bottom: 500px;}
			.n{margin-left: 700px; margin-bottom:-50px;}
			.O{color:white;}
			.p{margin-left:430px; margin-bottom: 500px;	width:100%; margin-top: 80px;}
			.z{margin-left:470px; margin-top:30px;}

			table {
  font-family: 'Noto Sans KR', sans-serif;
  border-collapse: collapse;
  width: 67%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
	</style>
		<nav>
	<div class="logo">
		<a href="index.html">:D</a>
	</div>
	<ul>
		<li>
			<a href="#a" target='_new'>ACC</a>
		</li>
			<li>
			<a href="#b" target='_new'>HOME</a>
		</li>
	<li>
			<a href="#c" target='_new'>BEAUTY</a>
		</li>
	<li>
			<a href="#d" target='_new'>TECH+</a>
		</li>

</ul>
	</nav>
</head>
<body>
	<section>
		<div class="row">
			<div class="bg-black">
			<h2>M</h2>
				<div class="bg-white">쪼꼬미들</div>
				<div class="bg-red">사소한 공간들</div>
		</div>
		</section>
<section>
<div><img class="a" src=img1.jpg>
	<hr = style="margin-left: 900px; margin-top: -410px;width:800px;color:black; font-size: 5px;">
	<hr = style="margin-left: 900px; margin-top: 380px;width:800px;color:black;">
	</div>
<div class='b'>사공간 - 사소한 것들을 위한 공간</div>
<div class='c'>19.900$</div>
<div class='bg-yellow'>SHOPPING BAG</div>
<div class='bg-bule'>BUY NOW</div>
<hr style='margin-top: 200px; margin-left:125px;width:1600px;color:gray;size:3px'>
</section>
<h1 class='d'>상품정보</h1>
<div class='g'>상품코드 : D<br><br>
배송정보 : 해당 브랜드 제품으로만 150000원 이상 구매시 무료배송(미만시 배송료 2500원)</div>
<hr style='margin-top: 100px; margin-left:125px;width:1600px;color:gray;size:3px'>
<img class='h' src='img2.jpg'>

<h3>사소한 것들을 위한 공간
	<br><br>
	사공간
	<br><br><br>
	<sectionc =class"q">
	<img class='i'src=img3.jpg>
	<img class='j'src=img4.jpg>
	<img class='i' src=img5.jpg>
	<img class='j'src=img6.jpg>
	<img class='i' src=img11.jpg>
	<img class='k'src=img7.jpg>
	<img class='i' src=img8.jpg>
	<img class='j'src=img9.jpg>
	<img class='i' src=img10.jpg>
	<img class='j'src=img12.jpg>
	<img class='i' src=img13.jpg>
</section>
</h3>

<section class ='m'style='width:800px'>
	<img src=img19.jpg style='float:left'>
	<img src=img20.jpg style='float:left'>
	
</section>

<img class='n' src=img21.jpg>

<br><br><br><br><br>
<h4>상품정보</h4>
<section class='z'>
<table>
  <tr>
    <th>상품명 및 모델명</th>
    <th>사공간 - 사소한 것들을 위한 공간</th>
    
  </tr>
  <tr>
    <td>원산지</td>
    <td>한국</td>
      </tr>
  <tr>
    <td>제조사</td>
    <td>쪼꼬미들</td>
   
  </tr>
   <tr>
    <td>SIZE</td>
    <td>19X18.8X13.5</td>
    </tr>
  <tr>
    <td>A/S 및 전화번호</td>
    <td>010-3090-7902</td>
    </tr>
 
</table>
</section>



<img class='l' src=img18.jpg>



<section class='p'>
<img src=img14.jpg style='float: left;width:14%'>
<img src=img15.jpg style='float: left;width:14%'>
<img src=img16.jpg style='float: left;width:14%'>
<img src=img17.jpg style='float: left;width:14%'>
</section>
</body>
<footer style='text-align: center;'><p>2020&copy; :D</p></footer>
</html>